# ShellCaseStudyProject

./: .gitignore  README.md  package-lock.json
Backend/: Readme.md
Backend/SupplyChainManagement.API/: Logs2023091314.txt  Logs2023091315.txt  Logs2023091316.txt  Logs2023091409.txt  Logs2023091410.txt  Logs2023091414.txt  Logs2023091415.txt  Logs2023091416.txt  Logs2023091422.txt  Logs2023091500.txt  Logs2023091501.txt  Program.cs  SupplyChainManagement.API.csproj  SupplyChainManagement.sln  appsettings.json
Backend/SupplyChainManagement.API/Controllers/: InventoryController.cs  LocationController.cs  OrderController.cs  ProductController.cs  ShipmentController.cs  UserController.cs
Backend/SupplyChainManagement.API/Properties/: launchSettings.json
Backend/SupplyChainManagement.API/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_rootzain.pubxml
Backend/SupplyChainManagement.BAL/: SupplyChainManagement.BAL.csproj
Backend/SupplyChainManagement.BL/: SupplyChainManagement.BL.csproj
Backend/SupplyChainManagement.Data/: ProjectDbContext.cs  SupplyChainManagement.Data.csproj
Backend/SupplyChainManagement.Entity/: Class1.cs  (+1 more)
Backend/SupplyChainManagement.Entity.API/: Class1.cs  SupplyChainManagement.API.csproj  SupplyChainManagement.BL.csproj
Backend/SupplyChainManagement.Entity.Data/: ProjectDbContext.cs
Frontend/: .eslintrc  API.js  Readme.md  package-lock.json  package.json
Frontend/public/: index.html  (+1 more)
SupplyChainManagement/: SupplyChainManagement.csproj
SupplyChainManagement.Entity.Data/: SupplyChainManagement.Data.csproj
(+92 files in other folders)
