<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
        async function addAccount(event){
            event.preventDefault()
            //Get form data
            var name = document.getElementById("name").value;
            var city = document.getElementById("city").value;
            var mobile = document.getElementById("mobile").value;
            var image = document.getElementById("image").files[0];

            // Convert image to data URL
            let reader = new FileReader();
            let imageDataUrl = '';
            
            // Wait for image to be converted
            if (image) {
                await new Promise((resolve) => {
                    reader.onload = (e) => {
                        imageDataUrl = e.target.result;
                        resolve();
                    };
                    reader.readAsDataURL(image);
                });
            }

            var data = {
                name: name,
                city: city,
                mobile: mobile,
                image: imageDataUrl
            }

            console.log(data)

            //Send data to server using fetch API
            var res = await fetch('/account/addaccount', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json",
                }
            })
            if(res.status == 200){
                alert("Account added successfully")
                //Clear form fields
                document.getElementById("studentForm").reset()
                //Reload the page to see the new account
                location.reload()
            } else {
                alert("Error adding account")
            }

        }

        async function getStudents() {
            let data = await fetch('/account/list', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(res => res.json());

            //show the data in the table
            let tableBody = document.getElementById("studentTableBody");
            tableBody.innerHTML = ""; // Clear existing rows
            //display the data in the table
            console.log(data)
            Object.values(data).forEach((student, index) => {
                let row = document.createElement("tr");
                row.innerHTML = `
                    <td>${Object.keys(data)[index]}</td>
                    <td>${student.name}</td>
                    <td>${student.city}</td>
                    <td>${student.mobile}</td>
                    <td><img src="${student.image}" alt="Profile Pic" width="50" height="50"></td>
                    <td>
                        <button class="btn btn-danger" onclick="deleteStudent(${Object.keys(data)[index]})">Delete</button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editStudentModal" onclick="editStudent(${Object.keys(data)[index]})">Edit</button>
                    </td>`;
                tableBody.appendChild(row);
            });
        }
        getStudents()

        async function deleteStudent(id) {
            let res = await fetch(`/account/delete/${id}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            if(res.status == 200){
                alert("Account deleted successfully")
                //Reload the page to see the new account
                location.reload()
            } else {
                alert("Error deleting account")
            }
        }
        async function editStudent(id) {
            //show the student details in edit modal
            let res = await fetch(`/account/${id}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(res => res.json());
            console.log(res)
            if (res) {
                document.getElementById("editName").value = res.name;
                document.getElementById("editCity").value = res.city;
                document.getElementById("editMobile").value = res.mobile;
                document.getElementById("editId").value = id;
            } else {
                alert("Error fetching account details")
            }
        }

        async function updateStudent() {
            //Get form data
            var name = document.getElementById("editName").value;
            var city = document.getElementById("editCity").value;
            var mobile = document.getElementById("editMobile").value;
            var image = document.getElementById("editImage").files[0];
            var id = document.getElementById("editId").value;

            let reader = new FileReader();
            let imageDataUrl = '';
            
            // Wait for image to be converted
            if (image) {
                await new Promise((resolve) => {
                    reader.onload = (e) => {
                        imageDataUrl = e.target.result;
                        resolve();
                    };
                    reader.readAsDataURL(image);
                });
            }

            var data = {
                name: name,
                city: city,
                mobile: mobile,
                image: imageDataUrl
            }

            //Send data to server using fetch API
            var res = await fetch(`/account/${id}`, {
                method: 'PUT',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            })
            if (res.status == 200) {
                alert("Account updated successfully")
                //Clear form fields
                document.getElementById("editStudentForm").reset()
                //Reload the page to see the new account
                location.reload()
            } else {
                alert("Error updating account")
            }
        }
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Student CRUD Application</h1>
        
        <!-- Form for Adding/Updating Students -->
        <form id="studentForm" class="mb-4" onsubmit="addAccount(event)">
            <div class="row g-3">
            <div class="col-md-3">
                <input type="text" class="form-control" id="name" placeholder="Name" required>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" id="city" placeholder="City" required>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" id="mobile" placeholder="Mobile" required>
            </div>
            <div class="col-md-3">
                <input type="file" class="form-control" id="image" accept="image/*">
            </div>
            </div>
            <div class="mt-3">
            <button type="submit" class="btn btn-primary">Add Student</button>
            </div>
        </form>

        <!-- Edit Page Modal -->
        <div class="modal fade" id="editStudentModal" tabindex="-1" aria-labelledby="editStudentModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editStudentModalLabel">Edit Student</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editStudentForm" onsubmit="return false;">
                            <div class="mb-3">
                                <label for="editName" class="form-label">Id</label>
                                <input type="text" disabled class="form-control" id="editId">
                            </div>
                            <div class="mb-3">
                                <label for="editName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="editName" required>
                            </div>
                            <div class="mb-3">
                                <label for="editCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="editCity" required>
                            </div>
                            <div class="mb-3">
                                <label for="editCity" class="form-label">Mobile</label>
                                <input type="text" class="form-control" id="editMobile" required>
                            </div>
                            <div class="mb-3">
                                <label for="editCity" class="form-label">Image</label>
                                <input type="file" class="form-control" id="editImage" accept="image/*" required>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-primary" onclick="updateStudent()">Update Student</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Student List -->
        <h2 class="mb-3">Student List</h2>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>City</th>
                    <th>Mobile</th>
                    <th>Profile Pic</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="studentTableBody">
                <!-- Dynamic rows will be added here -->
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript for handling CRUD operations will go here
    </script>
</body>
</html>